# covid_info_tracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: Corona(InsideAll).apk  Covid-19.apk  GoCoronaGo(A).apk  GoCoronaGo(Final).apk  GoCoronaGo(IA).apk  GoCoronaGo(V1).apk  GoCoronaGo(VF2).apk  GoCoronaGo.apk  GoCoronaGo1.apk  app-release.apk
app/src/androidTest/java/com/anurag/gocoronago/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/gocoronago/: About.java  AdapterDetails.java  AdapterGlobal.java  AdapterHelp.java  CountAdapter.java  CountMode.java  DashboardActivity.java  Data.java  Details.java  DistrictWise.java  Donts.java  Dos.java  GeocodingLocation.java  Global.java  Helpline.java  HomeActivity.java  IndiaView.java  LiveCount.java  MainActivity.java  ModelDetails.java  (+7 more)
app/src/main/res/anim/: anim_1.xml  anim_activity.xml  animm.xml  go.xml  logo_anim.xml  logo_anim1.xml  recycler_anim.xml
app/src/main/res/drawable/: backgrad.xml  backgrad1.xml
app/src/main/res/drawable-anydpi/: ic_map.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_dashboard.xml  activity_details.xml  activity_district_wise.xml  activity_global.xml  activity_india_view.xml  activity_main.xml  fragment_check.xml  fragment_donts.xml  fragment_dos.xml  fragment_live_count.xml  header_layout.xml  row_count.xml  row_district.xml  row_helpline.xml  row_layout.xml
app/src/main/res/menu/: actionbar_mnu.xml  drawermenu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
