<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stateLayout"
    android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:id="@+id/state"
        android:inputType="textMultiLine"
        android:text="States"
       />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Confirmed"
              android:fontFamily="@font/montserrat"
              android:textColor="#0080E2"
              android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:textColor="#0080E2"
        android:fontFamily="@font/montserrat"
        android:id="@+id/confirm"
        android:text="Confirmed"
        />
      </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#0E7504"
                    android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovered"
        android:fontFamily="@font/montserrat"
        android:id="@+id/recover"
        android:layout_gravity="left
"
        android:textColor="#0E7504"
        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths      "
                    android:textColor="#FF0606"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Death"
        android:textColor="#FF0606"
        android:id="@+id/deat"
        android:fontFamily="@font/montserrat"
        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>